{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "webpack --config ./webpack.dev.config.js",
        "prod": "npm run production",
        "production": "webpack --config ./webpack.prod.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "test:unit": "vue-cli-service test:unit",
        "postinstall": "node vue-apollo-patch.js"
    },
    "dependencies": {
        "@coreui/icons": "1.0.1",
        "@vue/apollo-composable": "4.0.0-alpha.12",
        "apollo": "^2.31.0",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-batch-http": "^1.2.14",
        "apollo-link-context": "^1.0.20",
        "apollo-upload-client": "^14.1.2",
        "axios": "^0.21.0",
        "bootstrap": "5.0.0-beta1",
        "core-js": "3.8.0",
        "graphql-tag": "^2.11.0",
        "highlight.js": "^10.5.0",
        "js-md5": "^0.7.3",
        "moment": "^2.29.1",
        "slugify": "^1.4.6",
        "vue": "3.0.4",
        "vue-router": "4.0.0-rc.6"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/eslint-parser": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@vue/cli": "^4.5.11",
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-plugin-eslint": "^4.5.11",
        "@vue/cli-plugin-router": "^4.5.11",
        "@vue/cli-plugin-unit-jest": "^4.5.11",
        "@vue/cli-service": "^4.5.11",
        "@vue/compiler-sfc": "^3.0.2",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/test-utils": "^2.0.0-rc.0",
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^6.0.3",
        "css-loader": "^4.3.0",
        "cssnano": "^4.1.10",
        "eslint": "^7.19.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^2.3.1",
        "eslint-plugin-vue": "^7.5.0",
        "esm": "^3.2.25",
        "fibers": "^5.0.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "moment-locales-webpack-plugin": "1.1.2",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "prompt": "^1.0.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "1.26.2",
        "sass-loader": "^9.0.2",
        "style-loader": "^1.2.1",
        "typescript": "~3.9.3",
        "vue-jest": "^5.0.0-alpha.5",
        "vue-loader": "^16.0.0-beta.8",
        "vue-style-loader": "^4.1.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-laravel-mix-manifest": "^2.2.1",
        "webpack-merge": "^5.0.9",
        "webpackbar": "^5.0.0-3"
    },
    "engines": {
        "node": ">=14.13.0",
        "npm": ">=6.14.8"
    }
}
